
<import src="../../../template/tabbar.wxml" />

<form>
  
<!-- 日期选择器 -->


<view class="select-time">
<view class="picker-content">
<picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
    <view class="input">请假开始时间：{{start_time}}</view>
  </picker>
  
</view>
</view>

<view class="select-time">
<view class="picker-content">
  <picker mode="multiSelector" bindchange="bindMultiPickerChange1" bindcolumnchange="bindMultiPickerColumnChange1" value="{{multiIndex}}" range="{{multiArray}}">
    <view class="input">请假结束时间：{{end_time}}</view>
  </picker>
</view>
</view>



<!-- -------------------提交------------------------- -->
<view class="c-minheight wx-view_IxquNX" data-c_e_id="wx_view_036fe0e7">

    <button class="wx-button_5oXxpi" data-c_e_id="wx_button_d82c0075" hover-class="button-hover" size="default" type="submit" style="background-color:rgb(25,184,77);color:#ffffff;border:rgb(25,184,77)" bindtap='bindViewTap'>
        提交申请
    </button>

   
    
</view>
</form>

<template is="tabBar" data="{{tabBar:tabBar}}"></template>
