<view class="map_container"> 
  <map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" show-location="true" markers="{{markers}}" bindmarkertap="makertap"></map> 
</view> 

<view class = "md">
<text>您所在位置为({{desc}})</text>
</view>

<!--<navigator url='../photo/photo'>
<button>拍照</button></navigator>!-->
<form bindsubmit="clickFormView" report-submit="true" class="form-view">
<button disabled="{{disable}}" class = "daka_btn"bindtap = 'daka'type="primary">打卡</button>
<button disabled="{{disable1}}" class = "qj_btn"bindtap = 'qj'type="primary">请假</button>

</form>



